# fte-automation-project

./: README.md  dependency-reduced-pom.xml  pom.xml  qa_tools.xml  sanity.xml
src/main/java/com/ot/automation/framework/backoffice/: AssignAccountDialog.java  BackOffice.java  DialogsBO.java  IPGeneralTab.java  IPPage.java  IPSubscriptionTermsTab.java  IPTenantsTab.java
src/main/java/com/ot/automation/framework/jenkins/: Jenkins.java  JenkinsUtils.java
src/main/java/com/ot/automation/framework/octane/framework/: BaseAutomationTest.java  BaseElement.java  FieldsCommon.java  GeneralUtils.java  Locator.java  MBTUtils.java  RequestLevel.java  RestCallResult.java  UrlNavigation.java  UrlUtils.java
src/main/java/com/ot/automation/framework/octane/framework/Entities/: ApiAccess.java  AutomatedRun.java  CIServer.java  CloudRunner.java  Entity.java  FteArtifact.java  ListNode.java  ManualTest.java  Model.java  ModelBasedTest.java  ModelBasedTestPath.java  ModelFolder.java  Release.java  Role.java  Run.java  SharedSpace.java  SuiteRunScheduler.java  SuiteRunSchedulerRun.java  TestSuite.java  Unit.java  Workspace.java  WorkspaceRole.java
src/main/java/com/ot/automation/framework/octane/ui/: Board.java  BoardCard.java  DataSetsContainer.java  DateTimeEditor.java  DetailsTab.java  DocView.java  DocViews.java  EntityContainer.java  Grid.java  GridCell.java  GridRow.java  LoginPage.java  Notification.java  Notifications.java  ParametersContainer.java  PlanningTab.java  SmartEditor.java  TestsContainerMbt.java  Toolbar.java  UI.java
src/main/java/com/ot/automation/framework/octane/ui/dialogs/: AddCIServerDialog.java  AddEntityDialog.java  AddExistingTestsDialog.java  AddScheduleDialog.java  AddTestDialog.java  AddTestRunnerDialog.java  AddTestSuiteDialog.java  CloudRunnerDialog.java  CreateCodelessScriptDialog.java  CreateSampleProjectDialog.java  DevOpsDialogs.java  Dialogs.java  ModelTestGeneratorDialog.java  RunTestDialog.java  UniversalNotification.java  UploadsTrackerDialog.java  WarningMessageDialog.java  WhatsNewDialog.java
src/main/java/com/ot/automation/framework/octane/ui/fte/: FteTestSuitesContainer.java  FunctionalTestingExecutionView.java  PathsContainer.java  RunsContainer.java  ScheduleRunsContainer.java  ScheduledRunsContainer.java  SchedulesContainer.java  SuiteReportContainer.java  SuiteRunsContainer.java  TestSuiteContainer.java  TestsContainer.java  TestsContainerFte.java
src/main/java/com/ot/automation/framework/octane/ui/mbt/: ModelBasedTestingView.java  ModelTree.java  ModelsContainer.java  ModelsTab.java  UnitsContainer.java  UnitsTab.java
src/main/java/com/ot/automation/framework/octane/ui/spaces/: CiServersContainer.java  DevOpsView.java  SiteAdminMainView.java  SiteSpacesContainer.java  SpacesForm.java  SpacesMainView.java  TestRunnersContainer.java  WorkspacesForm.java  WorkspacesTree.java
src/main/java/com/ot/automation/tests/: ClassParam.java  DataPopulation.java  EmptyTest.java  MbtToDesign.java  QATools.java  SanityUnits.java  SanityV1.java  SanityV2.java
src/main/test/tests/: ClassParam.java  DataPopulation.java  EmptyTest.java  MbtToDesign.java  QATools.java  SanityUnits.java  SanityV1.java  SanityV2.java
